server {
  ## ACCESS
  listen 80;
  listen [::]:80;

  ## ROOT
  charset utf-8;
  server_name myapp.localhost;
  root /var/www/myapp/public;

  ## LOG
  access_log /var/www/myapp/log/access.nginx.log combined;
  error_log /var/www/myapp/log/error.nginx.log warn;

  ## INDEX
  index index.php index.html index.htm;

  ## Redirect
  location / {
    try_files $uri $uri =404;
    rewrite ^(\/)(.*?)$ /index.php?request=$2;
  }
  
  ## PHP VERSION
  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
    fastcgi_param PHP_VALUE "memory_limit = 128M";
  }

  location ~ /\.ht {
    deny all;
  }
}
